serenity.project.name=Serenity Cucumber Appium

# Android
webdriver.driver=appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 10
appium.deviceName = Nexus6API29
appium.app = /Users/wahyuinc/Labs/Programming/app/register.apk
appium.appPackage= com.loginmodule.learning
#appium.appActivity= com.logimodule.learning.activities.LoginActivity
serenity.extension.packages=capabilities

